#BlueJ class context
comment0.params=
comment0.target=void\ printFile()
comment0.text=\n\ \ This\ method\ lets\ you\ read\ the\ contents\ of\ a\ file.\n\ \ \ \ \ \ \ \ It\ should\n\ \ -\ make\ a\ Scanner\ wrapped\ around\ a\ new\ File\n\ \ -\ then\ read\ each\ line\ of\ the\ file\ and\ print\ it\ to\ the\ UI\ text\ pane\n
comment1.params=
comment1.target=void\ sumNumbers()
comment1.text=\n\ Read\ numbers\ from\ a\ file\ called\ "numbers.txt"\ which\ contains\ only\ numbers\n\ adding\ them\ up,\ and\ printing\ the\ total\ at\ the\ end.\ (The\ total\ should\ be\ 2174)\n
comment2.params=
comment2.target=void\ drawCircles()
comment2.text=\n\ Read\ a\ file\ called\ "circle-positions.txt"\ containing\ pairs\ of\ numbers,\n\ \ and\ draw\ a\ circle\ of\ radius\ 20\ at\ each\ position.\n\ \ \ \ \ \ \ \ eg,\ if\ a\ line\ of\ the\ file\ has\ 120\ 350\ on\ it,\ then\ draw\ a\ circle\ centered\ at\n\ \ \ \ \ \ \ \ (120,\ 350).\ You\ can\ make\ them\ all\ the\ same\ colour\ or\ random\ colours\n
comment3.params=
comment3.target=void\ drawNames()
comment3.text=\n\ Read\ a\ file\ called\ "names.txt"\ containing\ \ of\ names\ and\ positions,\n\ and\ draw\ them\ on\ the\ graphics\ pane.\n\ Each\ line\ of\ the\ file\ has\ two\ numbers\ (x\ and\ y)\ and\ one\ word\ name,\n\ followed\ by\ three\ integers\ specifying\ the\ color\ to\ draw\ the\ name.\n\ For\ each\ line,\ it\ sets\ the\ color,\ then\ draws\ the\ name\ at\ the\ position.\n\ If\ the\ three\ colour\ integers\ are\ in\ r,\ g,\ and\ b,\ then\ you\ can\ set\ the\ colour\n\ using\ \ UI.setColor(new\ Color(r,\ g,\ b)));\n
comment4.params=
comment4.target=void\ firstWords()
comment4.text=\n\ Read\ a\ file\ called\ "text.txt"\ and\ print\ out\ just\ the\ first\ token\ (word)\ on\ each\ line.\n
comment5.params=
comment5.target=void\ longestWord()
comment5.text=\n\ Read\ words\ from\ a\ file\ called\ "text.txt"\ and\ print\ out\ the\ longest\ word.\n
comment6.params=
comment6.target=void\ largeCourses()
comment6.text=\n\ Read\ coursecodes\ and\ course\ sizes\ (number\ of\ students)\ from\ file\ called\n\ "course-counts.txt"\ and\ count\ how\ many\ courses\ have\ more\ than\ 100\ students\n
comment7.params=
comment7.target=void\ totalOrder()
comment7.text=\n\ Read\ a\ file\ called\ "order.txt",\ consisting\ of\ lines\ with\:\n\ \ item\ \ count\ \ unit-price,\n\ \ and\ then\ print\ total\ cost\ of\ order\n
comment8.params=
comment8.target=FilesExercise()
comment8.text=Constructor\:\ set\ up\ user\ interface
numComments=9
