#BlueJ class context
comment0.params=
comment0.target=MiniPaint()
comment0.text=Sets\ up\ the\ user\ interface\ -\ mouselistener\ and\ buttons
comment1.params=action\ x\ y
comment1.target=void\ doMouse(java.lang.String,\ double,\ double)
comment1.text=\n\ Respond\ to\ mouse\ events\n\ When\ pressed,\ remember\ the\ position.\n\ When\ released,\ draw\ the\ current\ shape\ using\ the\ pressed\ position\n\ \ and\ the\ released\ position.\n\ Uses\ the\ value\ in\ the\ field\ to\ determine\ which\ kind\ of\ shape\ to\ draw.\n\ Although\ you\ could\ do\ all\ the\ drawing\ in\ this\ method,\n\ \ it\ may\ be\ better\ to\ call\ some\ helper\ methods\ for\ the\ more\n\ \ complex\ actions\ (and\ then\ define\ the\ helper\ methods\!)\n
comment10.params=value
comment10.target=void\ setsize(double)
comment11.params=arguments
comment11.target=void\ main(java.lang.String[])
comment2.params=x\ y
comment2.target=void\ drawARectangle(double,\ double)
comment2.text=\ Helper\ methods\ for\ drawing\ the\ shapes,\ if\ you\ choose\ to\ define\ them\ \n\ \ \ \ I\ used\ the\ following\ methods\:\n\n\ \ \ \ public\ void\ drawARectangle(double\ x,\ double\ y)\n\ \ \ \ //\ draws\ a\ Rectangle\ between\ the\ mouse\ pressed\ and\ mouse\ released\ points.\n\n\ \ \ \ public\ void\ drawAnOval(double\ x,\ double\ y)\n\ \ \ \ //\ draws\ a\ Rectangle\ between\ the\ mouse\ pressed\ and\ mouse\ released\ points.\n\n\ \ \ \ public\ void\ drawAnImage(double\ x,\ double\ y)\n\ \ \ \ //\ draws\ an\ image\ at\ the\ mouse\ released\ point.\n\n
comment3.params=x\ y
comment3.target=void\ drawLine(double,\ double)
comment4.params=x\ y
comment4.target=void\ drawAnOval(double,\ double)
comment5.params=x\ y
comment5.target=void\ drawAnImage(double,\ double)
comment6.params=
comment6.target=void\ doChooseColour()
comment7.params=
comment7.target=void\ Image()
comment8.params=
comment8.target=void\ FillorNOFill()
comment9.params=width\ hight
comment9.target=void\ drawconcentric_rings(double,\ double)
numComments=12
