#BlueJ class context
comment0.params=
comment0.target=void\ analyseLevels()
comment0.text=\n\ analyseLevels\ reads\ a\ sequence\ of\ levels\ from\ the\ user\ \ and\ prints\ out\n\ \ \ \ maximum,\ minimum,\ and\ average\ level.\n\ \ \ \ \n\ The\ sequence\ is\ terminated\ by\ any\ word\ (non-number)\ such\ as\ "done"\ or\ "end".\n\ All\ the\ levels\ are\ integers\ between\ 0\ and\ 8000.\ \n\ The\ method\ will\ need\ variables\ to\ keep\ track\ of\ various\ quantities,\ all\ of\ which\ \n\ need\ to\ be\ initialised\ to\ an\ appropriate\ value.\n\ It\ will\ need\ a\ loop\ to\ keep\ reading\ the\ levels\ until\ there\ isn't\ an\ integer\ next.\n\ [Core]\n\ \ \ -\ There\ is\ guaranteed\ to\ be\ at\ least\ one\ level,\n\ \ \ -\ Print\ the\ maximum,\ minimum,\ and\ average\ level\n\ \ \ -\ Hint,\ keep\ track\ of\ the\ sum\ of\ the\ levels\ using\ a\ variable\ of\ type\ double\n
comment1.params=
comment1.target=void\ plotLevels()
comment1.text=\n\ Reads\ a\ sequence\ of\ levels\ (integers)\ from\ the\ user\ (using\ Scanner\n\ and\ the\ terminal\ window)\ and\ plots\ a\ bar\ graph\ of\ them,\ using\ narrow\ \n\ rectangles\ whose\ heights\ are\ equal\ to\ the\ level.\n\ The\ sequence\ is\ terminated\ by\ any\ word\ (non-number)\ such\ as\ "done"\ or\ "end".\n\ The\ method\ may\ assume\ that\ there\ are\ at\ most\ 24\ numbers.\n\ The\ method\ will\ need\ a\ loop\ to\ keep\ reading\ the\ levels\ until\ there\ isn't\ a\ number\ next.\n\ \ Each\ time\ round\ the\ loop,\ it\ needs\ to\ read\ the\ next\ level\ and\ work\ out\ where\n\ \ to\ draw\ the\ rectangle\ for\ the\ bar.\ \n\ [Completion]\n\ \ \ -\ The\ method\ should\ work\ even\ if\ there\ were\ no\ readings\ for\ the\ day.\n\ \ \ -\ Any\ level\ greater\ than\ 8000\ should\ be\ plotted\ as\ if\ it\ were\ just\ 8000,\ putting\ an\n\ \ \ \ \ \ \ \ \ asterisk\ ("*")\ above\ it\ to\ show\ that\ it\ has\ been\ cut\ off.\n\ \ \ -\ Draws\ a\ horizontal\ line\ for\ the\ x-axis\ (or\ baseline)\ without\ any\ labels.\n\ [Challenge\:]\ \n\ \ \ -\ The\ graph\ should\ also\ have\ labels\ on\ the\ axes,\ roughly\ every\ 50\ pixels.\n\ \ \ -\ Make\ the\ method\ ask\ for\ a\ maximum\ level\ first,\ then\ scale\ the\ y-axis\ and\ values\ \n\ \ \ \ \ so\ that\ the\ largest\ numbers\ just\ fit\ on\ the\ graph.\n\ \ \ -\ The\ numbers\ on\ the\ y\ axis\ should\ reflect\ the\ scaling.\n
comment2.params=
comment2.target=void\ Challenge()
comment3.params=
comment3.target=PowerAnalyser()
comment3.text=Constructor\:\ set\ up\ user\ interface
numComments=4
