#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=210
package.editor.y=160
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=821
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=CalculatorExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=100
target1.y=20
