#BlueJ class context
comment0.params=left\ top\ dir\ shade
comment0.target=Frog(double,\ double,\ java.lang.String,\ java.lang.String)
comment0.text=\ \n\ Make\ a\ new\ frog\n\ The\ parameters\ specify\ the\ initial\ position\ of\ the\ top\ left\ corner,\n\ \ \ the\ direction,\ and\ the\ shade\ of\ the\ Frog\ ("light"\ or\ "dark")\n\ We\ assume\ that\ the\ position\ is\ within\ the\ boundaries\ of\ the\ arena\n
comment1.params=
comment1.target=void\ turnRight()
comment1.text=\n\ Turn\ right\n
comment10.params=xBug\ yBug\ level
comment10.target=void\ AImove(double,\ double,\ double)
comment11.params=x\ y
comment11.target=boolean\ touching(double,\ double)
comment11.text=\n\ Check\ whether\ the\ frog\ is\ touching\ the\ given\ point,\ eg,\ whether\ the\n\ \ \ given\ point\ is\ included\ in\ the\ area\ covered\ by\ the\ frog.\n\ Return\ true\ if\ the\ frog\ is\ on\ the\ top\ of\ the\ position\ (x,\ y)\n\ Return\ false\ otherwise\n
comment12.params=
comment12.target=void\ grow()
comment12.text=\n\ The\ Frog\ has\ just\ eaten\ a\ bug\n\ Makes\ the\ frog\ grow\ larger\ by\ GROWTH_RATE.\n
comment13.params=
comment13.target=void\ shrink()
comment13.text=\n\ The\ Frog\ has\ just\ bumped\ into\ a\ snake\n\ Makes\ the\ frog\ size\ reset\ to\ its\ original\ size\n\ ONLY\ NEEDED\ FOR\ COMPLETION\n
comment14.params=growth
comment14.target=int\ score(int)
comment15.params=
comment15.target=int\ growth()
comment16.params=
comment16.target=int\ lifes()
comment17.params=
comment17.target=void\ draw()
comment17.text=\n\ Draws\ the\ frog\ at\ the\ current\ position.\n
comment2.params=
comment2.target=void\ turnLeft()
comment2.text=\n\ Turn\ left\n
comment3.params=
comment3.target=void\ turnUp()
comment3.text=\n\ Turn\ up\n
comment4.params=
comment4.target=void\ turnDown()
comment4.text=\n\ Turn\ down\n
comment5.params=
comment5.target=void\ turnUpLeft()
comment6.params=
comment6.target=void\ turnUpRight()
comment7.params=
comment7.target=void\ turnDownLeft()
comment8.params=
comment8.target=void\ turnDownRight()
comment9.params=
comment9.target=void\ move()
comment9.text=\n\ Moves\ the\ frog\:\ \n\ \ \ use\ SPEED\ unit\ forward\ in\ the\ correct\ direction\n\ \ \ by\ changing\ the\ position\ of\ the\ frog.\n\ Make\ sure\ that\ the\ frog\ does\ not\ go\ outside\ the\ arena,\ by\ making\ sure\ \n\ \ -\ the\ top\ of\ the\ frog\ is\ never\ smaller\ than\ FrogGame.TopWall\n\ \ -\ the\ bottom\ of\ the\ frog\ is\ never\ greater\ than\ FrogGame.BotWall\n\ \ -\ the\ left\ of\ the\ frog\ is\ never\ smaller\ than\ FrogGame.LeftWall\n\ \ -\ the\ right\ of\ the\ frog\ is\ never\ smaller\ than\ FrogGame.RightWall\n
numComments=18
