#BlueJ package file
dependency1.from=FrogGame
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=Frog
dependency2.to=FrogGame
dependency2.type=UsesDependency
dependency3.from=FrogSnakeGame
dependency3.to=Frog
dependency3.type=UsesDependency
dependency4.from=FrogSnakeGame
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=FrogSnakeGame
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Frog
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=FrogGame
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=FrogSnakeGame
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=100
package.editor.y=43
package.numDependencies=8
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=687
target1.editor.width=900
target1.editor.x=374
target1.editor.y=163
target1.height=50
target1.name=FrogSnakeGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=220
target2.editor.height=700
target2.editor.width=1002
target2.editor.x=68
target2.editor.y=70
target2.height=50
target2.name=Frog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=90
target3.editor.height=709
target3.editor.width=900
target3.editor.x=540
target3.editor.y=86
target3.height=40
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=430
target3.y=150
target4.editor.height=707
target4.editor.width=968
target4.editor.x=208
target4.editor.y=136
target4.height=50
target4.name=FrogGame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=10
