#BlueJ package file
objectbench.height=79
objectbench.width=684
package.editor.height=396
package.editor.width=576
package.editor.x=342
package.editor.y=318
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=145
target1.height=50
target1.name=random
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=824
target2.editor.width=759
target2.editor.x=693
target2.editor.y=44
target2.height=50
target2.name=ClassTimes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
