#BlueJ class context
comment0.params=name\ x\ y
comment0.target=CartoonFigure(java.lang.String,\ double,\ double)
comment0.text=\ Constructor\n\n\ @param\ name\ the\ name\ of\ the\ character\ of\ the\ CartoonFigure\ (for\ example\ "girl1").\ \n\ \ \ \ \ \ \ \ Note\ that\ this\ determines\ the\ characters\ appearance.\ \n\ @param\ x\ \ \ \ the\ x\ coordinate\ (left)\n\ @param\ y\ \ \ \ the\ y\ coordinate\ (top)\n
comment1.params=quantity
comment1.target=void\ boilWater(double)
comment1.text=\n\ Makes\ the\ CartoonFigure\ boil\ water\n\n\ @param\ \ quantity\ the\ quantity\ of\ water\ to\ boil\ in\ litres\n
comment10.params=
comment10.target=void\ payPowerBill()
comment10.text=\n\ Makes\ the\ CartoonFigure\ pay\ their\ power\ bill\n\n
comment11.params=
comment11.target=void\ go()
comment11.text=\n\ Makes\ the\ CartoonFigure\ leave\ but\ only\ if\ they\ have\ paid\ their\ power\ bill\n\n
comment12.params=
comment12.target=void\ drawFigure()
comment12.text=\ Helper\ method\ that\ draws\ the\ CartoonFigure\n
comment13.params=appliance\ width
comment13.target=void\ drawAppliance(java.lang.String,\ double)
comment13.text=\ Helper\ method\ that\ draws\ the\ appliance\n\ \ All\ the\ public\ methods\ that\ use\ an\ appliance\ call\ drawAppliance\n
comment14.params=time
comment14.target=void\ heater(int)
comment15.params=time
comment15.target=void\ shower(int)
comment2.params=
comment2.target=void\ toast()
comment2.text=\n\ Makes\ the\ CartoonFigure\ toast\ some\ bread\n\n
comment3.params=time\ wattage
comment3.target=void\ reheatFood(int,\ int)
comment3.text=\n\ Makes\ the\ CartoonFigure\ reheat\ food\ in\ the\ microwave\n\n\ @param\ \ time\ the\ time\ in\ minutes\ the\ microwave\ is\ on\n\ @param\ \ wattage\ the\ wattage\ of\ the\ device\n
comment4.params=time
comment4.target=void\ bake(int)
comment4.text=\n\ Makes\ the\ CartoonFigure\ bake\ at\ medium\ temperature\n\n\ @param\ \ time\ the\ time\ in\ minutes\ the\ oven\ is\ on\n
comment5.params=time\ size
comment5.target=void\ watchTV(int,\ int)
comment5.text=\n\ Makes\ the\ CartoonFigure\ watch\ TV\n\n\ @param\ \ time\ the\ time\ in\ minutes\ the\ TV\ is\ on\n\ @param\ \ size\ the\ screen\ size\ in\ inches\ (above\ 20)\n
comment6.params=time
comment6.target=void\ useComputer(int)
comment6.text=\n\ Makes\ the\ CartoonFigure\ use\ the\ computer\ (desktop)\n\n\ @param\ \ time\ the\ time\ in\ minutes\ the\ computer\ and\ its\ monitor\ are\ on\n
comment7.params=frontType\ temperatureSetting
comment7.target=void\ washLoad(boolean,\ java.lang.String)
comment7.text=\n\ Makes\ the\ CartoonFigure\ wash\ a\ load\ of\ clothes\ or\ others\n\n\ @param\ \ frontType\ \ true\ if\ the\ washing\ machine\ is\ a\ front\ loader,\ false\ if\ it's\ a\ top\ loader\n\ @param\ \ temperatureSetting\ the\ setting\ for\ the\ temperature\ (can\ be\ "cold",\ "warm",\ or\ "hot")\n
comment8.params=time
comment8.target=void\ vacuum(int)
comment8.text=\n\ Makes\ the\ CartoonFigure\ vacuum\n\n\ @param\ \ time\ the\ time\ in\ minutes\ spent\ vacuuming\n
comment9.params=
comment9.target=double\ getPowerBill()
comment9.text=\n\ Makes\ the\ CartoonFigure\ get\ their\ power\ bill\n\n\ @return\ The\ characters\ power\ bill.\n
numComments=16
