#BlueJ package file
dependency1.from=CartoonStrip
dependency1.to=CartoonFigure
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=936
package.editor.height=668
package.editor.width=828
package.editor.x=557
package.editor.y=216
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=815
target1.editor.width=730
target1.editor.x=619
target1.editor.y=23
target1.height=50
target1.name=CartoonFigure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=130
target2.editor.height=810
target2.editor.width=768
target2.editor.x=663
target2.editor.y=32
target2.height=50
target2.name=CartoonStrip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=20
