#BlueJ class context
comment0.params=
comment0.target=void\ doDuckGame()
comment0.text=\n\ Simple\ duck\ shooting\ game\n\ \ Uses\ the\ Duck\ class,\ which\ has\ a\ constructor\ and\ two\ methods\:\n\ \ \ -\ To\ construct\ a\ duck,\ specify\ its\ horizontal\ position\:\ eg\ new\ Duck(100);\n\ \ \ -\ jiggle()\ makes\ the\ duck\ jump\ up\ and\ down\ a\ few\ times\n\ \ \ -\ shoot()\ turns\ it\ upside\ down.\ You\ can't\ jiggle\ a\ duck\ after\ you\ have\ shot\ it.\n\ \n\ The\ duckGame\ method\ should\n\ -\ Construct\ an\ array\ to\ hold\ 5\ Ducks,\n\ -\ Fill\ the\ array\ with\ Ducks\ placed\ across\ the\ screen\ (at\ 200,\ 300,\ 400,\ 500,\ 600)\n\ \ \ \ \ \ \ The\ Duck\ constructor\ has\ one\ parameter\ -\ the\ position\ of\ the\ duck.\n\ \ \ \ \ \ \ the\ position\ of\ the\ i'th\ duck\ should\ be\ 200+(i*100)\n\ -\ Have\ a\ loop\ that\ repeats\ 5\ times\:\n\ \ \ -\ Ask\ the\ user\ for\ the\ number\ of\ a\ duck\ to\ shoot\ (\ 0\ to\ 4)\n\ \ \ -\ IF\ the\ answer\ is\ valid\ and\ that\ element\ of\ the\ array\ contains\ a\ duck,\ THEN\n\ \ \ \ \ \ shoot\ the\ duck\ (call\ the\ shoot\ method\ on\ the\ duck),\ \n\ \ \ \ \ \ remove\ it\ from\ the\ array\ (put\ null\ in\ the\ array\ element)\n\ \ \ \ \ ELSE\n\ \ \ \ \ \ tell\ the\ user\ they\ missed\n\ \ \ -\ jiggle\ all\ the\ remaining\ ducks\ (each\ array\ element\ that\ isn't\ null)\n
comment1.params=
comment1.target=void\ doCountScores()
comment1.text=\n\ Reads\ and\ counts\ a\ sequence\ of\ scores\ from\ a\ file.\n\ The\ scores\ are\ all\ numbers\ between\ 1\ and\ 10,\ inclusive.\n\ The\ method\ keeps\ a\ count\ for\ each\ score\ in\ an\ array\:\n\ \ count[n]\ has\ the\ count\ of\ the\ number\ of\ n's.\n\ \ When\ it\ reads\ a\ score,\ it\ increments\ that\ count\ for\ that\ score\n\ At\ the\ end,\ it\ prints\ the\ counts\ for\ each\ score.\n
comment2.params=
comment2.target=ArrayExercise()
comment2.text=\n\ Constructor\ to\ set\ up\ an\ interface\ with\ buttons\ to\ call\ all\ the\ methods\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
