#BlueJ package file
dependency1.from=ArrayExercise
dependency1.to=Duck
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=603
package.editor.y=170
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=279
target1.editor.y=84
target1.height=50
target1.name=Duck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=10
target2.editor.height=827
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ArrayExercise
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
