#BlueJ package file
dependency1.from=Exercise
dependency1.to=CartoonFigure
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=520
package.editor.y=311
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=122
target1.editor.y=38
target1.height=50
target1.name=CartoonFigure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=160
target2.editor.height=702
target2.editor.width=733
target2.editor.x=0
target2.editor.y=53
target2.height=50
target2.name=Exercise
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=280
target2.y=100
