#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=396
package.editor.width=578
package.editor.x=104
package.editor.y=206
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=813
target1.editor.width=802
target1.editor.x=305
target1.editor.y=23
target1.height=50
target1.name=PatternsDrawer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=90
target1.y=10
