#BlueJ class context
comment0.params=
comment0.target=void\ nameTags()
comment0.text=\ Prints\ out\ a\ series\ of\ nametags\ for\ workshop\ participants.\n\ \ Each\ nametag\ has\ the\ participant's\ name\ and\ workshop\ ID\ number.\n
comment1.params=
comment1.target=void\ nameTagsFixed()
comment1.text=\ Prints\ out\ a\ series\ of\ nametags\ for\ workshop\ participants.\n\ \ Each\ nametag\ has\ the\ participant's\ name\ and\ workshop\ ID\ number.\n
comment2.params=name
comment2.target=void\ printNameTag(java.lang.String)
comment2.text=\ Prints\ a\ nametag\n\ \ A\ nametag\ has\ the\ participant's\ name\ and\ workshop\ ID\ number.\n
comment3.params=
comment3.target=void\ bottleSong()
comment3.text=Prints\ out\ the\ words\ to\ a\ traditional\ repetitive\ song.
comment4.params=
comment4.target=void\ bottleSongFixed()
comment5.params=number
comment5.target=void\ bottleSongVerse(int)
comment5.text=bottleSongVerse\ should\ be\ passed\ the\ number\ of\ bottles\ remaining
comment6.params=
comment6.target=void\ signalZeroFlag()
comment6.text=\ Draws\ the\ flag\ used\ by\ the\ US\ navy\ to\ signal\ the\ value\ "zero"\:\n\ \ \ \ a\ white\ square\ with\ five\ little\ blue\ crosses\ on\ it\ (laid\ out\ like\ the\n\ \ \ \ dots\ on\ the\ "5"\ side\ of\ ordinary\ dice).\n\ \ \ \ See\ http\://www.navy.mil/navydata/communications/flags/num0.gif\n
comment7.params=
comment7.target=void\ signalZeroFlagFixed()
comment7.text=\ Draws\ the\ flag\ used\ by\ the\ US\ navy\ to\ signal\ the\ value\ "zero"\:\n\ \ \ \ a\ white\ square\ with\ five\ little\ blue\ crosses\ on\ it\ (laid\ out\ like\ the\n\ \ \ \ dots\ on\ the\ "5"\ side\ of\ ordinary\ dice).\n\ \ \ \ See\ http\://www.navy.mil/navydata/communications/flags/num0.gif\n
comment8.params=
comment8.target=void\ drawCross()
comment8.text=drawCross\ should\ be\ passed\ the\ position\ of\ the\ centre\ of\ the\ cross\ and\ its\ size
comment9.params=
comment9.target=MethodParametersExercise()
comment9.text=Constructor\ to\ set\ up\ the\ user\ interface
numComments=10
