#BlueJ class context
comment0.params=
comment0.target=void\ testCore()
comment0.text=\n\ asks\ user\ for\ a\ position\ and\ three\ colours,\ then\ calls\ the\ \n\ drawThreeColourFlagCore\ method,\ passing\ the\ appropriate\ arguments\n\n\ CORE\n
comment1.params=left\ top\ stripe1\ stripe2\ stripe3
comment1.target=void\ drawThreeColourFlagCore(double,\ double,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment1.text=\n\ draws\ a\ three\ colour\ flag\ consisting\ of\ three\ vertical\ equal-width\ stripes\n\ at\ the\ given\ position\n\n\ CORE\n
comment2.params=
comment2.target=void\ testCompletion()
comment2.text=\n\ draws\ multiple\ flag\ made\ up\ of\ three\ equal\ size\ stripes\ by\ calling\ the\n\ drawThreeColourFlagCompletion\ method,\ passing\ the\ appropriate\ arguments\n\n\ COMPLETION\n
comment3.params=horizontal\ left\ top\ c1\ c2\ c3
comment3.target=void\ drawThreeColourFlagCompletion(boolean,\ double,\ double,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment3.text=\n\ draws\ a\ three\ colour\ flag\ consisting\ of\ three\ equal-size\ stripes\n\ at\ the\ given\ position\n\ The\ stripes\ can\ be\ either\ vertical\ or\ horizontal\n\n\ COMPLETION\n
comment4.params=
comment4.target=void\ testChallenge()
comment5.params=horizontal\ left\ top\ c1\ c2\ c3\ name
comment5.target=void\ drawThreeColourFlagChallenge(boolean,\ double,\ double,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment6.params=
comment6.target=TricolourFlagDrawer()
comment6.text=Constructor\:\ set\ up\ user\ interface
numComments=7
