#BlueJ package file
objectbench.height=76
objectbench.width=1420
package.editor.height=689
package.editor.width=1312
package.editor.x=0
package.editor.y=24
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=827
target1.editor.width=846
target1.editor.x=594
target1.editor.y=23
target1.height=50
target1.name=ImageProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=499
target2.editor.y=152
target2.height=50
target2.name=Spiral
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
